.title{
    padding: 10px 0;
}
.title h3{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    padding-left: 10px;
}

.card-filter{
    padding: 10px;
}

.card-filter .agent{
    background-color: #00B4FF;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 200px;
    height: 34px;
}

.card-filter .filter .selectBox {
    border: 1px solid #ddd;
    color: #460af0;
    font-size: 15px;
}


.card-content{
    margin: 5px 0;
}

.card-item{
    margin: 2px;
    /* margin-left: 2px; */
    width: 49.20% !important;
    padding: 0 !important;
}

@media(max-width:767px){
    .card-item{
        width: 100% !important;
   
    }
}

.card-head{
    top: 0;
    padding: 10px;
    width: 92%;
}

.card-head .date{
    background-color: rgba(0,0, 0, .5);
    color: #fff;
    font-size: 10px;
    border-radius: 9999px;
    width: 91px;
}

.card-img{
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
}


.card-desc{
    text-align: left;
    padding: 15px 10px 10px 10px;
}

.card-desc .desc{
    line-height: .5;
    margin-top: 20px;
}

.card-desc ul{
    padding: 0;
}

.card-desc .price{
    font-size: 20px;
}

.card-desc-first{
    font-size: 13px;
}

.card-local{
    font-size: 15px;
}

.card-anonce{
    font-size: 12px;
}




